<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Hairline.ttf">
            <string>Lato-Hairline</string>
            <string>Lato-Hairline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-4j-SGf" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-gb-n7K">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-F-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-cS-HVz">
                                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wYy-cS-HVz" secondAttribute="height" multiplier="1:1" id="2J0-15-5ps"/>
                                            <constraint firstAttribute="height" constant="40" id="Bov-yY-uHH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AS0-6r-zCI" appends="YES" id="u6s-af-UTX"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wYy-cS-HVz" secondAttribute="trailing" constant="8" id="1kA-7D-tcl"/>
                                    <constraint firstItem="wYy-cS-HVz" firstAttribute="top" secondItem="vxx-gb-n7K" secondAttribute="top" constant="8" id="YI1-1d-5E7"/>
                                    <constraint firstAttribute="bottom" secondItem="wYy-cS-HVz" secondAttribute="bottom" constant="8" id="fqb-0V-cHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWg-4j-SGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ieg-0o-BwD"/>
                            <constraint firstItem="UWg-4j-SGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUI-0G-dn1"/>
                            <constraint firstItem="vxx-gb-n7K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="YAk-ac-SE7"/>
                            <constraint firstItem="vxx-gb-n7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSq-BH-4QZ"/>
                            <constraint firstAttribute="trailing" secondItem="vxx-gb-n7K" secondAttribute="trailing" id="cJo-gy-kRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWg-4j-SGf" secondAttribute="bottom" id="jPf-ej-iXL"/>
                            <constraint firstAttribute="trailing" secondItem="UWg-4j-SGf" secondAttribute="trailing" id="rCx-ca-frI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewButtons" destination="vxx-gb-n7K" id="lB1-RO-Ad2"/>
                        <outlet property="contentView" destination="UWg-4j-SGf" id="0VP-d1-yqh"/>
                        <outlet property="facebookButton" destination="wYy-cS-HVz" id="qqx-Tx-aB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AS0-6r-zCI">
                    <connections>
                        <action selector="tappedFacebookButton:" destination="BYZ-38-t0r" id="pCN-hZ-hqo"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="13R-4Q-OCN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="268" y="-639"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PxH-bM-Z8C">
            <objects>
                <viewController storyboardIdentifier="EACLoginViewController" id="qXn-Nh-1Ra" customClass="EACLoginViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ua-0r-yFb"/>
                        <viewControllerLayoutGuide type="bottom" id="ov0-oh-abO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwK-xE-xgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-rM-W6h">
                                <rect key="frame" x="16" y="80" width="288" height="122"/>
                                <string key="text">WTFU will post to Facebook on your behalf.  When prompted, please tap "Okay" to give us permission.

Otherwise it is just another stupid alarm clock app, stupid</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roX-dv-mTU">
                                <rect key="frame" x="36" y="222" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qAt-1H-4XM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vC-rM-W6h" firstAttribute="top" secondItem="HwK-xE-xgd" secondAttribute="topMargin" constant="80" id="6uD-Pt-pmJ"/>
                            <constraint firstItem="3vC-rM-W6h" firstAttribute="leading" secondItem="HwK-xE-xgd" secondAttribute="leadingMargin" id="7YT-je-w38"/>
                            <constraint firstItem="roX-dv-mTU" firstAttribute="top" secondItem="3vC-rM-W6h" secondAttribute="bottom" constant="20" id="97F-EB-EHR"/>
                            <constraint firstItem="roX-dv-mTU" firstAttribute="leading" secondItem="HwK-xE-xgd" secondAttribute="leadingMargin" constant="20" id="C63-Dm-nPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vC-rM-W6h" secondAttribute="trailing" id="OXP-f4-aq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roX-dv-mTU" secondAttribute="trailing" constant="20" id="fdN-dL-UFh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="viewFBButton" destination="roX-dv-mTU" id="e3i-Vw-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liH-W2-kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-1029"/>
        </scene>
        <!--Start Alarm View Controller-->
        <scene sceneID="imh-rD-ET1">
            <objects>
                <viewController storyboardIdentifier="EACStartAlarmViewController" id="oY9-AF-gbz" customClass="EACStartAlarmViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVU-IZ-k5K"/>
                        <viewControllerLayoutGuide type="bottom" id="wQd-sg-pKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjh-zE-9iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-j9-wJ8">
                                <rect key="frame" x="16" y="219" width="288" height="130"/>
                                <attributedString key="attributedText">
                                    <fragment content="WAKE THE FUCK UP">
                                        <attributes>
                                            <color key="NSColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

The alarm clock that lets your friends know you're a moron.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-Wk-TfE">
                                <rect key="frame" x="110" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LWo-iS-8vd"/>
                                    <constraint firstAttribute="width" secondItem="sEg-Wk-TfE" secondAttribute="height" multiplier="1:1" id="zn1-lS-SEY"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton:" destination="oY9-AF-gbz" eventType="touchUpInside" id="fRp-IE-GIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEg-Wk-TfE" firstAttribute="centerX" secondItem="jjh-zE-9iM" secondAttribute="centerX" id="AAh-sC-Wi0"/>
                            <constraint firstItem="9wI-j9-wJ8" firstAttribute="centerY" secondItem="jjh-zE-9iM" secondAttribute="centerY" id="FXX-SO-jDq"/>
                            <constraint firstItem="wQd-sg-pKE" firstAttribute="top" secondItem="sEg-Wk-TfE" secondAttribute="bottom" constant="70" id="OIh-zw-tVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wI-j9-wJ8" secondAttribute="trailing" id="Tuj-tZ-znM"/>
                            <constraint firstItem="9wI-j9-wJ8" firstAttribute="leading" secondItem="jjh-zE-9iM" secondAttribute="leadingMargin" id="ZlP-eL-nzV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="startButton" destination="sEg-Wk-TfE" id="ntF-Nc-yV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-0R-JTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-359"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="0O1-NR-LHG">
            <objects>
                <viewController storyboardIdentifier="EACSetAlarmViewController" id="aHL-LL-HP7" customClass="EACSetAlarmViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFF-eB-iL4"/>
                        <viewControllerLayoutGuide type="bottom" id="VI8-Ww-9DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXu-7t-dYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-LT-8pN">
                                <rect key="frame" x="0.0" y="94" width="320" height="296"/>
                                <date key="date" timeIntervalSinceReferenceDate="479532572.65056902">
                                    <!--2016-03-13 03:29:32 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biI-m7-XDb">
                                <rect key="frame" x="16" y="65" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-Mk-Zzs">
                                <rect key="frame" x="110" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BuX-bb-adP"/>
                                    <constraint firstAttribute="width" secondItem="8QS-Mk-Zzs" secondAttribute="height" multiplier="1:1" id="Ftb-LO-6HW"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAlarmTimeButton:" destination="aHL-LL-HP7" eventType="touchUpInside" id="4pA-nZ-xWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJQ-LT-8pN" secondAttribute="trailing" id="Bjx-Wl-V2K"/>
                            <constraint firstItem="8QS-Mk-Zzs" firstAttribute="centerX" secondItem="AXu-7t-dYx" secondAttribute="centerX" id="EbZ-A3-Hfc"/>
                            <constraint firstItem="8QS-Mk-Zzs" firstAttribute="top" secondItem="TJQ-LT-8pN" secondAttribute="bottom" constant="8" id="InG-dQ-SBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biI-m7-XDb" secondAttribute="trailing" id="J0K-te-Xg5"/>
                            <constraint firstItem="VI8-Ww-9DG" firstAttribute="top" secondItem="8QS-Mk-Zzs" secondAttribute="bottom" constant="70" id="Yn2-jR-ynD"/>
                            <constraint firstItem="TJQ-LT-8pN" firstAttribute="top" secondItem="biI-m7-XDb" secondAttribute="bottom" constant="8" id="a48-v9-tJQ"/>
                            <constraint firstItem="biI-m7-XDb" firstAttribute="leading" secondItem="AXu-7t-dYx" secondAttribute="leadingMargin" id="cn4-VT-9z7"/>
                            <constraint firstItem="biI-m7-XDb" firstAttribute="top" secondItem="AXu-7t-dYx" secondAttribute="topMargin" constant="65" id="qo4-wP-PJr"/>
                            <constraint firstItem="TJQ-LT-8pN" firstAttribute="leading" secondItem="AXu-7t-dYx" secondAttribute="leading" id="rRh-Pf-kGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTimeButton" destination="8QS-Mk-Zzs" id="fkN-nf-Gy3"/>
                        <outlet property="datePicker" destination="TJQ-LT-8pN" id="Bi4-iH-NgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-Ro-YgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-359"/>
        </scene>
        <!--Active Alarm View Controller-->
        <scene sceneID="6SZ-2r-7UT">
            <objects>
                <viewController storyboardIdentifier="EACActiveAlarmViewController" id="DaS-vM-CTh" customClass="EACActiveAlarmViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEm-XO-sKA"/>
                        <viewControllerLayoutGuide type="bottom" id="cjA-3s-ZBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="act-aX-ske">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Phone and go to sleep Now!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-7Q-chk">
                                <rect key="frame" x="16" y="60" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="skg-aS-RDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Hairline" family="Lato" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-p6-EWO">
                                <rect key="frame" x="16" y="176" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C99-fi-1Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Hairline" family="Lato" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-Nr-HBt">
                                <rect key="frame" x="110" y="388" width="100" height="100"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.59215686274509804" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LbM-Gm-W8M"/>
                                    <constraint firstAttribute="width" secondItem="ICP-Nr-HBt" secondAttribute="height" multiplier="1:1" id="tE2-AU-qBa"/>
                                </constraints>
                                <state key="normal" title="Off">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSnooze:" destination="DaS-vM-CTh" eventType="touchUpInside" id="LsF-xb-pE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to turn off alarm &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-Jd-Oz7">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk3-7Q-chk" secondAttribute="trailing" id="1Gm-vb-jZ9"/>
                            <constraint firstItem="Lk3-7Q-chk" firstAttribute="leading" secondItem="act-aX-ske" secondAttribute="leadingMargin" id="3vj-qK-SAD"/>
                            <constraint firstItem="Lk3-7Q-chk" firstAttribute="top" secondItem="act-aX-ske" secondAttribute="topMargin" constant="60" id="76q-XA-DZD"/>
                            <constraint firstItem="e7d-p6-EWO" firstAttribute="top" secondItem="Lk3-7Q-chk" secondAttribute="bottom" constant="16" id="Bft-9x-arE"/>
                            <constraint firstItem="ICP-Nr-HBt" firstAttribute="centerX" secondItem="act-aX-ske" secondAttribute="centerX" id="Rjd-8d-O1Z"/>
                            <constraint firstItem="e7d-p6-EWO" firstAttribute="leading" secondItem="act-aX-ske" secondAttribute="leadingMargin" id="f3L-XH-KrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7d-p6-EWO" secondAttribute="trailing" id="lSE-Y0-Jbc"/>
                            <constraint firstItem="nDH-Jd-Oz7" firstAttribute="leading" secondItem="act-aX-ske" secondAttribute="leadingMargin" id="lpn-TU-0GE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDH-Jd-Oz7" secondAttribute="trailing" id="mKV-bf-uZP"/>
                            <constraint firstItem="cjA-3s-ZBw" firstAttribute="top" secondItem="ICP-Nr-HBt" secondAttribute="bottom" constant="80" id="qBy-su-Npr"/>
                            <constraint firstItem="cjA-3s-ZBw" firstAttribute="top" secondItem="nDH-Jd-Oz7" secondAttribute="bottom" constant="20" id="qyM-M8-iFP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="alarmSetLabel" destination="e7d-p6-EWO" id="4SW-t7-e8k"/>
                        <outlet property="snoozeCount" destination="ICP-Nr-HBt" id="cDv-8M-mHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCL-ry-fsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-359"/>
        </scene>
        <!--Post Facebook View Controller-->
        <scene sceneID="Rnn-Ta-AsL">
            <objects>
                <viewController storyboardIdentifier="EACPostFacebookViewController" id="SbU-Zz-thO" customClass="EACPostFacebookViewController" customModule="WTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd3-0j-B96"/>
                        <viewControllerLayoutGuide type="bottom" id="rww-Gy-RBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESJ-QY-QDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Post Image to Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-bD-sSn">
                                <rect key="frame" x="105" y="40" width="110" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-jq-NVa">
                                <rect key="frame" x="16" y="46" width="81" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tappedCancel:" destination="SbU-Zz-thO" eventType="touchUpInside" id="lnU-kb-7TD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-d2-uP4">
                                <rect key="frame" x="16" y="101" width="288" height="409"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-dw-ybe">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPostToFacebook:" destination="SbU-Zz-thO" eventType="touchUpInside" id="yed-l5-EBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyI-dw-ybe" firstAttribute="top" secondItem="S1c-d2-uP4" secondAttribute="bottom" constant="8" id="2Sm-GM-8ct"/>
                            <constraint firstItem="HyI-dw-ybe" firstAttribute="leading" secondItem="ESJ-QY-QDl" secondAttribute="leadingMargin" id="2u6-9e-soZ"/>
                            <constraint firstItem="qbm-jq-NVa" firstAttribute="leading" secondItem="ESJ-QY-QDl" secondAttribute="leadingMargin" id="A83-HG-li3"/>
                            <constraint firstItem="qbm-jq-NVa" firstAttribute="centerY" secondItem="C0j-bD-sSn" secondAttribute="centerY" id="A9D-DA-Xuv"/>
                            <constraint firstItem="S1c-d2-uP4" firstAttribute="leading" secondItem="ESJ-QY-QDl" secondAttribute="leadingMargin" id="CSt-Fz-w2w"/>
                            <constraint firstItem="C0j-bD-sSn" firstAttribute="leading" secondItem="qbm-jq-NVa" secondAttribute="trailing" constant="8" id="Hhj-Ap-DfB"/>
                            <constraint firstItem="rww-Gy-RBO" firstAttribute="top" secondItem="HyI-dw-ybe" secondAttribute="bottom" constant="20" id="NnQ-0N-pQt"/>
                            <constraint firstItem="C0j-bD-sSn" firstAttribute="centerX" secondItem="ESJ-QY-QDl" secondAttribute="centerX" id="VUF-rq-pQ6"/>
                            <constraint firstItem="S1c-d2-uP4" firstAttribute="top" secondItem="C0j-bD-sSn" secondAttribute="bottom" constant="20" id="rF4-8N-lEE"/>
                            <constraint firstItem="S1c-d2-uP4" firstAttribute="trailing" secondItem="ESJ-QY-QDl" secondAttribute="trailingMargin" id="u5y-O2-MUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyI-dw-ybe" secondAttribute="trailing" id="u7n-JE-LUR"/>
                            <constraint firstItem="C0j-bD-sSn" firstAttribute="top" secondItem="ESJ-QY-QDl" secondAttribute="top" constant="40" id="xp6-td-teO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S1c-d2-uP4" id="ToC-1I-bC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhW-Xq-76M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-F-icon" width="1000" height="750"/>
    </resources>
</document>
